import fs from "node:fs/promises";

const dir = process.env.COOKIES_PATH || "/data/auth";

const tokens = {
  "Central FL-token.txt": process.env.TOKEN_CENTRAL_FL,
  "Jacksonville FL-token.txt": process.env.TOKEN_JACKSONVILLE_FL,
  "Ft Myers FL-token.txt": process.env.TOKEN_FT_MYERS_FL,
  "Austin TX-token.txt": process.env.TOKEN_AUSTIN_TX,
  "Dallas TX-token.txt": process.env.TOKEN_DALLAS_TX,
};

const main = async () => {
  await fs.mkdir(dir, { recursive: true });
  for (const [file, val] of Object.entries(tokens)) {
    if (!val) continue;
    await fs.writeFile(`${dir}/${file}`, val.trim(), "utf8");
    console.log(`✅ wrote ${dir}/${file}`);
  }
};
main().catch((e) => {
  console.error(e);
  process.exit(1);
});
